<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortby_time"
        android:orderInCategory="100"
        android:title="sort by time"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortby_name"
        android:orderInCategory="100"
        android:title="Sort by Name"
        app:showAsAction="never"/>
</menu>
